<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>WELCOME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      body {
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
      }
      p {
        margin: 0px !important;
        padding: 0px !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      span.MsoHyperlink {
        mso-style-priority: 99;
        color: inherit;
      }
      span.MsoHyperlinkFollowed {
        mso-style-priority: 99;
        color: inherit;
      }
    </style>
    <style media="only screen and (min-width:481px) and (max-width:599px)" type="text/css">
      @media only screen and (min-width: 481px) and (max-width: 599px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }
        table[class="em_wrapper"] {
          width: 100% !important;
        }
        td[class="em_hide"],
        br[class="em_hide"] {
          display: none !important;
        }
        img[class="em_full_img"] {
          width: 100% !important;
          height: auto !important;
        }
        td[class="em_align_cent"] {
          text-align: center !important;
        }
        td[class="em_aside"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        td[class="em_height"] {
          height: 20px !important;
        }
        td[class="em_font"] {
          font-size: 14px !important;
        }
        td[class="em_align_cent1"] {
          text-align: center !important;
          padding-bottom: 10px !important;
        }
      }
    </style>
    <style media="only screen and (max-width:480px)" type="text/css">
      @media only screen and (max-width: 480px) {
        table[class="em_main_table"] {
          width: 100% !important;
        }
        table[class="em_wrapper"] {
          width: 100% !important;
        }
        td[class="em_hide"],
        br[class="em_hide"],
        span[class="em_hide"] {
          display: none !important;
        }
        img[class="em_full_img"] {
          width: 100% !important;
          height: auto !important;
        }
        td[class="em_align_cent"] {
          text-align: center !important;
        }
        td[class="em_align_cent1"] {
          text-align: center !important;
          padding-bottom: 10px !important;
        }
        td[class="em_height"] {
          height: 20px !important;
        }
        td[class="em_aside"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        td[class="em_font"] {
          font-size: 14px !important;
          line-height: 28px !important;
        }
        span[class="em_br"] {
          display: block !important;
        }
      }
    </style>
  </head>
  <body style="margin:0px; padding:0px;" bgcolor="#ffffff">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="em_main_table"
            style="table-layout:fixed;"
          >
            <!-- === LOGO SECTION === -->
            <tr>
              <td height="40" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <a href="https://www.spritle.com" target="_blank" style="text-decoration:none;"
                  ><img
                    src="https://www.spritle.com/images/xspritle_logo.png.pagespeed.ic.Kor9VZWLsx.webp"
                    width="200"
                    height="70"
                    style="display:block;font-family: Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b;  font-weight:bold;"
                    border="0"
                    alt="Spritle Software"
                /></a>
              </td>
            </tr>
            <tr>
              <td height="30" class="em_height">&nbsp;</td>
            </tr>
            <!-- === //LOGO SECTION === -->
            <!-- === NEVIGATION SECTION === -->
            <tr>
              <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;">
                <img
                  src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif"
                  width="1"
                  height="1"
                  style="display:block;"
                  border="0"
                  alt=""
                />
              </td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:18px; color:#30373b; text-transform:uppercase; font-weight:bold;"
                class="em_font"
              >
                <p style="color: #999999">YOU HAVE BEEN INVITED</p>
                <h1>#SPRITEXCHANGE</h1>
              </td>
            </tr>
            <tr>
              <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" bgcolor="#fed69c" style="font-size:0px; line-height:0px;">
                <img
                  src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif"
                  width="1"
                  height="1"
                  style="display:block;"
                  border="0"
                  alt=""
                />
              </td>
            </tr>
            <!-- === //NEVIGATION SECTION === -->
            <!-- === IMG WITH TEXT AND COUPEN CODE SECTION === -->
            <tr>
              <td valign="top" class="em_aside">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="36" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="middle" align="center">
                      <img
                        src="https://www.sendwithus.com/assets/img/emailmonks/images/banner.jpg"
                        width="333"
                        height="303"
                        alt="WELCOME"
                        style="display:block; font-family:Arial, sans-serif; font-size:25px; line-height:303px; color:#c27cbb;max-width:333px;"
                        class="em_full_img"
                        border="0"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="41" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="1" bgcolor="#d8e4f0" style="font-size:0px;line-height:0px;">
                      <img
                        src="https://www.sendwithus.com/assets/img/emailmonks/images/spacer.gif"
                        width="1"
                        height="1"
                        alt=""
                        style="display:block;"
                        border="0"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>                  
                  <tr>
                    <td valign="top" align="center">
                      <table width="210" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                          <td
                            valign="middle"
                            align="center"
                            height="45"
                            bgcolor="#52BF99"
                            style="font-family:'Open Sans', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase;cursor: pointer"
                          >
                            I'LL BE THERE!
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="35" class="em_height">&nbsp;</td>
                  </tr>  
                  <tr>
                    <td bgcolor="#C6ECE1" style="padding: 1% 0;">
                      <table style="margin: auto;">
                        <tr>
                          <td>
                            <img width="60" width="60" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-kazmEweQ7WwT9h3LZWITvMxprefT4pMjuFfjGwp9NS5Srba&s" alt="" style="border-radius: 40px; margin-right: 1rem;"/>
                          </td>
                          <td style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">
                            <h3 style="margin: 0;">React features</h3>
                            <p>- Sherin</p>
                            <p>Software Developer</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="34" class="em_height">&nbsp;</td>
                  </tr>
                  <tr>
                    <td bgcolor="#C6ECE1" style="padding: 1%;">
                      <table style="margin: auto;">
                        <tr>
                          <td>
                            <img width="40" height="40" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWGhoYrwEMwAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=" alt="" style="border-radius: 30px; margin-right: 1rem;"/>
                          </td>
                          <td style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">
                            <h4 style="margin: 0;">When:</h4>
                            <p>Thursday, November 14th 2019, @12pm</p>
                          </td>
                        </tr>
                        <tr><td>&nbsp;</td></tr>                        
                        <tr>
                          <td>
                            <img width="40" height="40" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAA1BMVEWGhoYrwEMwAAAAR0lEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAO8GxYgAAb0jQ/cAAAAASUVORK5CYII=" alt="" style="border-radius: 30px; margin-right: 1rem;"/>
                          </td>
                          <td style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;">
                            <h4 style="margin: 0;">Where:</h4>
                            <p>Spritle Software</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="font-family:'Open Sans', Arial, sans-serif; font-size:15px; line-height:22px; color:#999999;"
                    >
                      <h4>More about the event</h4>
                      doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo<br
                        class="em_hide"
                      />
                      inventore veritatis et quasi architecto beatae vitae<br class="em_hide" />
                    </td>
                  </tr>
                  <tr>
                    <td height="31" class="em_height">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- === //IMG WITH TEXT AND COUPEN CODE SECTION === -->
          </table>
        </td>
      </tr>
      <!-- === //BODY SECTION=== -->
      <!-- === FOOTER SECTION === -->
      <tr>
        <td align="center" valign="top" bgcolor="#30373b" class="em_aside">
          <table
            width="600"
            cellpadding="0"
            cellspacing="0"
            border="0"
            align="center"
            class="em_main_table"
            style="table-layout:fixed;"
          >
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration:none;"
                        ><img
                          src="https://www.sendwithus.com/assets/img/emailmonks/images/fb.png"
                          width="26"
                          height="26"
                          style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; "
                          border="0"
                          alt="Fb"
                      /></a>
                    </td>
                    <td width="7">&nbsp;</td>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration:none;"
                        ><img
                          src="https://www.sendwithus.com/assets/img/emailmonks/images/tw.png"
                          width="26"
                          height="26"
                          style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; "
                          border="0"
                          alt="Tw"
                      /></a>
                    </td>
                    <td width="7">&nbsp;</td>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration:none;"
                        ><img
                          src="https://www.sendwithus.com/assets/img/emailmonks/images/pint.png"
                          width="26"
                          height="26"
                          style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; "
                          border="0"
                          alt="pint"
                      /></a>
                    </td>
                    <td width="7">&nbsp;</td>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration:none;"
                        ><img
                          src="https://www.sendwithus.com/assets/img/emailmonks/images/google.png"
                          width="26"
                          height="26"
                          style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; "
                          border="0"
                          alt="G+"
                      /></a>
                    </td>
                    <td width="7">&nbsp;</td>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration:none;"
                        ><img
                          src="https://www.sendwithus.com/assets/img/emailmonks/images/insta.png"
                          width="26"
                          height="26"
                          style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; "
                          border="0"
                          alt="Insta"
                      /></a>
                    </td>
                    <td width="7">&nbsp;</td>
                    <td valign="top">
                      <a href="#" target="_blank" style="text-decoration:none;"
                        ><img
                          src="https://www.sendwithus.com/assets/img/emailmonks/images/yt.png"
                          width="26"
                          height="26"
                          style="display:block;font-family: Arial, sans-serif; font-size:10px; line-height:18px; color:#feae39; "
                          border="0"
                          alt="Yt"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="22" class="em_height">&nbsp;</td>
            </tr>
            <tr>
              <td
                align="center"
                style="font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:18px; color:#848789;text-transform:uppercase;"
              >
                Spritle Software, Plot no 20, 2nd floor, Alapakkam Main road, Maduravoyal, Chennai.>
              </td>
            </tr>
            <tr>
              <td height="35" class="em_height">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- === //FOOTER SECTION === -->
    </table>

    <div
      style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
